# illustration-svc-jaxrs-client-apachewink-was8.5

./: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/com/example/client/: RestClient.java
rest-client/src/main/java/com/example/data/: SalesIllustrationResult.java
src/com/example/client/: RestClient.java
src/com/example/data/: SalesIllustrationInput.java
web-servlet/: pom.xml
web-servlet/src/main/java/servlet/: RestClientServlet.java
