<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.example</groupId>
        <artifactId>illustration-svc-jaxrs-client-apachewink-was8.5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ibm.websphere.appserver</groupId>
            <artifactId>jaxrsthinclient</artifactId>
            <version>8.5.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>